<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Restaurant Website</title>
    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .main_section {
        /* background-color: black;     */
        /* opacity: 0.3; */
      }
      .first_section {
        background-image: url(img/imh2.png);
        height: 600px;
        background-size: cover;
        background-position: center;
        opacity: 0.5;
        position: relative; /* Add position relative */
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 50px;
      }

      .logo {
        font-size: 24px;
        font-weight: bold;
        color: white;
        z-index: 20;
        top: 20px; /* Adjust this value as needed */
        left: 20px; /* Adjust this value as needed */
      }
      span {
        font-size: 18px;
      }
      ul {
        display: flex;
      }
      ul li {
        list-style: none;
        margin-left: 20px;
      }
      ul li a {
        color: #ffffff;
        text-decoration: none;
        font-size: 18px;
      }

      .contact_button {
        width: 200px;
        height: 60px;
        border-radius: 40px;
        background-color: rgb(196, 180, 35);
      }
      .mid_para {
        margin: 85px;
        text-align: center;
        color: white;
      }
      .contact_button1 {
        width: 200px;
        height: 60px;
        font-weight: bolder;
        border-radius: 20px;
        background-color: rgb(196, 180, 35);
      }
      .contact_button2 {
        width: 200px;
        height: 60px;
        border-radius: 20px;
        color: white;
        font-weight: bold;
        background-color: transparent;
        border: 2px solid rgb(196, 180, 35);
      }
      .third_section{        
        display: flex;
        justify-content: space-evenly;
      }
      h3{
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="main_section">
      <div class="first_section">
        <nav class="navbar">
          <div class="logo">
            CoofTaste <br />
            <span>Restaurant</span>
          </div>
          <ul class="nav-center">
            <li><a href="#">Home</a></li>
            <li><a href="#">Resturant</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
          </ul>
          <div>
            <button class="contact_button">Contact Us</button>
          </div>
        </nav>
        <div class="second_section">
          <div class="mid_para">
            <h1>Fresh Flavour</h1>
            <h1>Made With Love</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Quibusdam, corporis! Perferendis accusantium, nihil distinctio
              odit beatae corporis id. Dolores itaque, ea possimus quas
              explicabo laudantium illum impedit a dolorum in!.
            </p>
            <div class="order_button">
              <button class="contact_button1">Contact Us</button>
              <button class="contact_button2">Contact Us</button>
            </div>
          </div>
        </div>

        <div class="third_section">        
            <h3>Book Your Appoitment</h3>
            <button class="contact_button2">Date</button>
            <button class="contact_button2">Time</button>
            <button class="contact_button2">Seats/button>
            <button class="contact_button1">Book Now</button>
           
        </div>
      </div>
    </div>
  </body>
</html>
